# tiny-webapplication

./: README.md  pom.xml
tiny-application/: pom.xml
tiny-application/src/main/java/com/lzb/controller/: DemoController.java
tiny-application/src/main/java/com/lzb/service/: DemoService.java
tiny-application/src/main/java/com/lzb/service/impl/: DemoServiceImpl.java
tiny-application/src/main/resources/: springmvc.properties  springmvc.xml
tiny-application/src/main/webapp/WEB-INF/: web.xml
tiny-springmvc/: pom.xml
tiny-springmvc/src/main/java/com/lzb/annotations/: Autowired.java  Controller.java  RequestMapping.java  Service.java
tiny-springmvc/src/main/java/com/lzb/config/: SpringmvcConfig.java
tiny-springmvc/src/main/java/com/lzb/pojo/: Handler.java
tiny-springmvc/src/main/java/com/lzb/servlet/: DispatcherServlet.java
tiny-springmvc/src/main/java/com/lzb/utils/: CustomStringUtils.java
